step "Update Amazon ECS Service" {
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "webapp-test"
    }

    action {
        action_type = "aws-ecs-update-service"
        step_package_version = "1.1.5"
        worker_pool_variable = ""

        packages "webapp" {
            acquisition_location = "NotAcquired"
            feed = "aws"
            package_id = "webapp"
            step_package_inputs_reference_id = "0b95aa6b-4458-41a5-9038-93b0c02f2366"
        }

        inputs {
            serviceName = "webapp"
            targetTaskDefinitionName = "webapp"

            containers {
                containerName = "webapp"

                containerImageReference {
                    feedId = "Feeds-1003"
                    imageName = "webapp"
                    referenceId = "0b95aa6b-4458-41a5-9038-93b0c02f2366"
                }

                environmentFiles {
                    type = "none"
                }

                environmentVariables {
                    type = "none"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}