step "Update Amazon ECS Service" {
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "webapp-test"
    }

    action {
        action_type = "aws-ecs-update-service"
        step_package_version = "1.1.5"
        worker_pool_variable = ""

        packages "webapp" {
            acquisition_location = "NotAcquired"
            feed = "aws"
            package_id = "webapp"
            step_package_inputs_reference_id = "a918cb37-070b-4217-b3ef-4ea05ba0ecc7"
        }

        inputs {
            serviceName = "webapp"
            targetTaskDefinitionName = "webapp"

            containers {
                containerName = "webapp"

                containerImageReference {
                    feedId = "aws"
                    imageName = "webapp"
                    referenceId = "a918cb37-070b-4217-b3ef-4ea05ba0ecc7"
                }

                environmentFiles {
                    type = "none"
                }

                environmentVariables {
                    type = "none"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}