step "Run a Script" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                pwd
                cd ..
                ls -la
                cd ..
                ls -la
                cd Work
                ls -la
                cd ../Tools
                ls -la
                cd ../Logs
                ls -la
                cd ../Applications
                ls -la
                cd ../../
                ls -la
                
                #docker build -t webapp/webapp:$(get_octopusvariable "Octopus.Release.Git.CommitHash") -t webapp/webapp:$(get_octopusvariable "Octopus.Release.Git.CommitHash") .
                #docker images
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "Hosted Ubuntu"
    }
}