step "Update Amazon ECS Service" {
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "webapp-test"
    }

    action {
        action_type = "aws-ecs-update-service"
        step_package_version = "1.1.5"
        worker_pool_variable = ""

        packages "webapp" {
            acquisition_location = "NotAcquired"
            feed = "aws"
            package_id = "webapp"
            step_package_inputs_reference_id = "9b1a2ab9-74f1-42a6-bf7b-7a2ea6b5dcea"
        }

        inputs {
            serviceName = "test"
            targetTaskDefinitionName = "test"

            containers {
                containerName = "test"

                containerImageReference {
                    feedId = "aws"
                    imageName = "webapp"
                    referenceId = "9b1a2ab9-74f1-42a6-bf7b-7a2ea6b5dcea"
                }

                environmentFiles {
                    type = "none"
                }

                environmentVariables {
                    type = "none"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}